#!/usr/bin/env python

PACKAGE='adlink_neuronbot'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#           Name         Type      Level     Description                      Default   Min   Max
gen.add("Status",         bool_t,    0,    "The status for tracking mode.",       True)
gen.add("Distance",     double_t,    0,    "Following distance.",                 0.9,   0.4,  2.0)
gen.add("Search_radius",double_t,    0,    "Radius of target searching area.",    1.5,   0.4,  2.0)
gen.add("Search_theta", double_t,    0,    "Theta of target searching area.",     0.3,   0.1,  1.0)
gen.add("Kp_linear",    double_t,    0,    "The Kp gain for distant error.",      0.8,   0.0,  2.0)
gen.add("Ki_linear",    double_t,    0,    "The Ki gain for distant error.",      0.0,  -2.0,  2.0)
gen.add("Kp_angular",   double_t,    0,    "The Kp gain for angular error.",      1.5,   0.0,  3.0)
gen.add("Ki_angular",   double_t,    0,    "The Ki gain for angular error.",      0.0,  -3.0,  3.0)
gen.add("DeadZone_radius",    double_t,    0,    "Radius of Dead Zone Area.",      0.1,  0.0,  1.0)
gen.add("DeadZone_theta",     double_t,    0,    "Theta of Dead Zone Area.",      0.1,  0.0,  1.0)

exit(gen.generate(PACKAGE, "adlink_neuronbot", "Following"))
